<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIBIL2.0</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="/your-path-to-uicons/css/uicons-[your-style].css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar" id="navBar">
      <div class="div-logo">
        <img class="logo" src="cibil-logo-lt.svg" alt="" />
      </div>
      <!-- <div class="vl-1"></div> -->

      <div style="width: 100%">
        <div class="container-navbar-button" id="span-section">
          <div class="span-section">
            <span class="text-decotation-span">PERSNAL</span>
            <span class="text-decotation-span-2" style="font-weight: bold"
              >BUSNIESS</span
            >
          </div>
          <div class="right-side-button">
            <button class="button-user-exit">NEWUSER</button>
            <div class="vl"></div>
            <button class="button-user-exit">EXITUSER</button>
            <div class="vl"></div>
            <p class="english">ENGLISH</p>
            <div class="menu-icone">
              <i style="font-size: 20px" class="ri-search-line"></i>
              <div class="dropdown">
                <i class="ri-menu-line"></i>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <ul class="li-section" id="id-section">
            <a class="ak" href=""><li>Product & Services</li></a>
            <a href=""><li>Knowledge Center</li></a>
            <a href=""><li>Consumer Grievance</li></a>
            <a href=""><li>Suppot</li></a>
            <a href=""><li>About</li></a>
            <div class="search-icon">
              <i class="ri-search-line"></i>
            </div>
          </ul>
          <hr />
        </div>
        
      </div>
     
    </nav>
    <hr class="hr-1" />
    <div>
      <div class="hide-content">
        <div class="left-side">
          <div class="hide-1">
            <p>Individuals</p>
            <p>CIBIL Score and Report</p>
            <p>CIBIL Alerts</p>
            <p>Free CIBIL Score</p>
            <p>Score Simulator</p>
          </div>
        </div>
        <div class="rigth-side">
          <div class="hide-1">
            <p>Businesses</p>
            <p>CIBIL Rank and Company Credit Report</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="left-dive">
        <div class="left-section-content">
          <h1 >
            Access your Free CIBIL Score & Report <br />
            on the go with CIBIL Mobile App
          </h1>
          <button class="button-1" >GET CIBILE SCORE & REPORT</button>
          <p >
            Already have a CIBIL account? Log In <br />
  
            Don’t worry checking your own credit score won’t lower it.
          </p>
        </div>
      </div>
      <div class="right-div">
        <img class="img-contaner" src="iwd.jpg" alt="" />
      </div>
    </div>
    <div class="main-container-2">
      <div class="left-side-div">
        <img src="learn-banner2 (4).gif" alt="">

      </div>
      <div class="right-side-div">

      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
